<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" 
    android:paddingTop="?android:attr/actionBarSize" >

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:text="@string/new_quote"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#666666" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textMultiLine"
        android:textColor="#1E242E" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttons"
        android:onClick="onButtonClick"
        android:text="@string/save_quote"
        android:textAllCaps="true"
        android:textColor="#5298fc"
        android:textSize="17sp" />
  
</LinearLayout>