<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ScrollView 
    android:id="@+id/scr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounds"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/extra_authorquote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_textview"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/random_text2"
            android:textColor="@drawable/subtle_bluewhite"
            android:textSize="22sp" />

    </LinearLayout>

</ScrollView>
  <ListView
        android:id="@+id/left_drawer"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="#e3e3e3"
        android:dividerHeight="0.1dp" />

</android.support.v4.widget.DrawerLayout>