<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?android:attr/actionBarSize" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/random_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttons"
            android:onClick="onButtonClick"
            android:text="@string/btn_random"
            android:textAllCaps="true"
            android:textColor="#5298fc"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/author_selection_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="16dip"
            android:textColor="#666666" />

 <!--   <LinearLayout android:id="@+id/wheel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp">
        
        <kankan.wheel.widget.WheelView
            android:id="@+id/wheelView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        </LinearLayout>  -->

       
        
    </LinearLayout>

</ScrollView>
