<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize"
        tools:ignore="MergeRootFrame" >

        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#666666"
            android:textSize="24sp" />

  <!--      <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="serif"
            android:textStyle="normal"
            android:text="@string/intro" />    -->

 <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:onClick="onButtonClick"
            android:text="@string/btn_show"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:textColor="#5298fc" />
 
        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:onClick="onButtonClick"
            android:text="@string/btn_create"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:textColor="#5298fc" />

       

         <Button
             android:id="@+id/btn_quoteoftheday"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginBottom="4dp"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginTop="4dp"
             android:layout_weight="1"
             android:background="@drawable/buttons"
             android:onClick="onButtonClick"
             android:text="@string/day"
             android:textSize="17sp"
             android:textAllCaps="true"
             android:textColor="#5298fc" />

        <Button
            android:id="@+id/btn_myList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:onClick="onButtonClick"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:text="@string/myList"
            android:textColor="#5298fc" />

    </LinearLayout>

</ScrollView>
